* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
  background-image: url(./img/wave-haikei.svg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
}

section {
  margin-bottom: 5rem;
}

.about-me {
  display: grid;
  justify-items: center;
  gap: 3rem;
  grid-template-columns: 1fr;
  margin-top: 15px;
}

.photo-container {
  background-image: url(./img/olena-bohovyk-0TSd6uCKTKc-unsplash.jpg);
  background-position: top;
  background-size: cover;
  height: 65vh;
  margin: 15px;
  display: flex;
  align-items: flex-end;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h1.name {
  color: white;
  font-size: 4rem;
  margin-left: 10px;
  text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-me p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.about-text {
  display: grid;
  gap: 15px;
  background-color: white;
  padding: 15px;
}

.about-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

a {
  width: 32px;
}

h2 {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 5px;
  text-align: center;
}

h3 {
  font-size: 2rem;
  font-weight: normal;
}

.my-work {
  padding: 20px;
}

.works-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.work {
  display: grid;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  grid-template-rows: 300px 80px 150px;
}

.screenshot {
  background-color: blue;
}

.project-name-and-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-icons {
  display: flex;
  gap: 10px;
}

.project-icons img {
  width: 32px;
}

.project-desc {
  margin: 10px;
}

.contact-me {
  background-color: rgb(0, 195, 255);
  margin-bottom: 0;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
}

.contact-info-and-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  color: white;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.contact-icons {
  display: flex;
  justify-content: center;
  margin: 10px;
  gap: 10px;
}

.contact-icons img {
  width: 32px;
}

.contact-photo-container img {
  max-width: 50vh;
  width: 100%;
}

@media (min-width: 768px) {
  .about-me {
    grid-template-columns: 1fr 1fr;
  }

  .screenshot {
    background-color: pink;
  }

  .contact-me {
    grid-template-columns: 1fr 1fr;
  }

  .contact-info-and-icons {
    align-items: start;
    padding: 30px;
  }

  .contact-photo-container {
    padding: 30px;
  }

  h2 {
    text-align: left;
  }

  .about-me {
    padding: 30px;
  }

  .my-work {
    padding: 30px;
  }
}

@media (min-width: 1280px) {
  .screenshot {
    background-color: yellow;
  }

  .photo-container {
    height: 50vh;
  }
  .works-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  main {
    max-width: 1440px;
    margin: 0 auto;
  }
}
